<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="viewport" content="initial-scale=1">
    <title>about mw</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
    html {
        /*max-width: 90rem;*/
        margin: 0 auto;
    }
    
    .big{
    font-family: Arial, Helvetica, sans-serif;
    /*display: flex;*/
    /*justify-content: center;*/
    }
    
    .about{
      width: 15%;
    margin-top: -42%;
    margin-left: 30%;
    }
    
    .ilove{
            width: 15%;
    margin-top: -8%;
    margin-left: 43%;
    }
    .socials {
                  width: 15%;
    margin-top: -25%;
    margin-left: 54%;
    }
    
    .header {
      width: 10%;
      margin-top: -10%;
      margin-left: 0%;
    }
    
        .back {
      width: 10%;
      margin-top: -5%;
      margin-left: 0%;
    }
    
    .mac-window {
      
    /*display: block;*/
    /*float: left;*/
    /*clear: left;*/
    object-fit: cover;
    border-width: 35px 20px 20px 20px;
    border-style: solid;
    box-sizing: border-box;
    border-image: url(https://maple.pet/user/themes/maple-pet/images/mac-frame.png) 30 40 22 22 fill repeat;
    border-image-width: 30px 40px 22px 22px;
    color: #000;
    background: #fff;
    background-clip: content-box;
    margin-bottom: 15px;
}

#sidebarList {
              list-style: url('https://64.media.tumblr.com/afc50ca359038893856773660f0927cb/fcca6b52387c00fe-98/s75x75_c1/a482d59db987649fde9a67496beef16b31e54aac.gifv');
              font-family: verdana;
              font-size: 16px;
              color: black;
              margin-left: 0px;
              padding-top: 0px;
            }
            
            .bottmm {
              position: absolute;
              bottom: 0;
            }

img {
    /*width:  350px;*/
    /*object-fit: cover;*/
    display: inline;
}

p {
  margin: 5px; 
  font-size: 0.8vw;
}
li {
  margin: 5px; 
  font-size: 0.8vw;
}
a {
  font-size: 0.8vw;
}



body {
  background-image: url('https://sadhost.neocities.org/images/tiles/anachdruk28background.gif');
} 

    </style>
  </head>
  
  <body>
  
  
  <div class=
  "bottom" >
  
    <img src="aboutimgs/1.jpg" style="width:29%;" class = "mac-window">
    <img src="aboutimgs/2.jpg" style="width:20%;" class = "mac-window">
    <img src="aboutimgs/3.jpg" style="width:20%;" class = "mac-window">
    <img src="aboutimgs/4.jpg" style="width:29%;" class = "mac-window">
 </div>

  <div class="about mac-window">
    <p> age: 19 </p>
    <p> state: wa 🌲 </p>
    <p> birthday: august 16 </p>
    <p> ethnicity: south indian </p>
    <p> sign: leo </p>
    <p> favorite color: pink </p>
    <p> favorite animal: bear </p>
  </div>
  
    <div class="mac-window ilove ">
    <h3> things I love </h3>
    <li> rollerblading </li>
    <li> hiking while the air is cool but the sun is warm, and taking a dip after </li>
    <li> writing letters & scrapbooking </li>
    <li> dinner and a show </li>
    <li> lemonade, crunchy ice </li>
    <li> a perfectly cooked vegetable </li>
    <li> the first rain of spring </li>
  </div>
  
  <div class="mac-window socials">
    <h3> my socials </h3>
    <p> <a href="https://www.instagram.com/anishya_thinesh/"> instagram </a> </p>
    <p> <a href="mailto: anishyathi@gmail.com"> email </a> </p>
    <p> <a href="https://letterboxd.com/anithi/"> letterboxd </a> </p>
    <p> <a href="https://www.pinterest.com/anithi1/"> pinterest </a> </p>
  </div>
  
  <h3 class="header"> > about me </h3>
  <p class="back"> <a href="index.html"> < back </p>

  </body>
</html>
