<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ani's site</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="https://64.media.tumblr.com/b1da1ac31df455781c53671f1a07585d/85848545e58a99dc-2e/s250x400/bf5a0a73434d4be194834e7fea58dcb5f6165ef9.pnj" type="image/x-icon">
  </head>
  <body>

        <div id="container"><div id="header" style="height: 150px; margin-bottom: 10px; text-align: center; vertical-align: center;">
    
          <img src="http://i.picasion.com/gl/92/gTo1.gif"> 
          
        </div>

            <div id="flex">
                
                <main>
                    <div id="box">
                      <div id="titleBar"> 
                        <h3 id="title"> &#175; welcome to my house! come inside &#175;</h3>
                        <div id="xBut"> X </div>
                      </div>
                      <div id="content">
                        <div style="display: flex; justify-content: center; "> <img style= "margin-top: 8px; width: 50px; height: 50px;" src='https://64.media.tumblr.com/767288fc52dd8bf80733d1f198be50e4/4328f2b0b6f45006-51/s500x750/363a2c515014e5e51a6a8182f559d9aa27f138de.gifv'> 
                        
                        <p> what's a girl gonna do... a diamond's gotta shine!!!! </p> 
                        
                        <img style= "margin-top: 8px; width: 50px; height: 50px;" src='https://64.media.tumblr.com/767288fc52dd8bf80733d1f198be50e4/4328f2b0b6f45006-51/s500x750/363a2c515014e5e51a6a8182f559d9aa27f138de.gifv'>
                        </div>
                        
                        <p id = "content" style= "padding: 0px; margin: 16px;"> hey &#175; my name is anishya and this is my corner of the world wide web. why don't you look around?</p>
                        <p id = "content" style= "padding: 0px; margin: 16px;"> let's pretend it's 1997, enjoy my web 1.0 site! </p>
                      </div>
                    </div>
                    
                    
                    <div style="display:flex; justify-content: center;">
                   <div id="box" style="background-color: transparent; width: 227px; height: 236px; margin-top: 14px;">
                   <div style="width: 223px; border-bottom: 2px solid black;" id="titleBar"> <h3 id="title">she's literally me..</h3>  <div id="xBut"> X </div> </div>
                   <img style="top-padding: 5px; width: 225px; height: 207px;" src="https://s3.gifyu.com/images/online.gif">
                   </div>
                    
                    <div id="box" style="background-color:sienna; width: 360px; height: 236px; margin-top: 14px; margin-left: 14px;">
                        <div id="titleBar"> 
                        <h3 id="title"> my musings</h3>
                        <div id="xBut"> X </div>
                        
                      </div>
                      
                      <p id = "content" style= "vertical-align: middle; padding: 0px; margin: 16px;"> 6/05/23 - currently reading the help by kathryn stockett. need to fix up about me page but i don't feel like it.</p>
                      <p id = "content" style= "vertical-align: middle; padding: 0px; margin: 16px;"> 6/04/23 - sack dresses are so underrated.</p>
                    </div>
                    </div>
                </main>
                
            <aside id="rightSidebar" style="margin-left: 10px;">
                      <div id="titleBar"> 
                        <h3 id="title"> navigation</h3>
                        <div id="xBut"> X </div>
                      </div>
                      
                      <ul id="sidebarList">
                        <!--<li> <a href="blog.html">my girlblog!!</a> </li>-->
                        <li> <a href="aboutme.html">about me</a> </li>
                        <li> <a href="letters.html">penpal archive</a> </li>
                        <li> <a href="scrapbook.html">scrapbook</a> </li>
                      </ul>
                      
                      <img style="width: 250px; height: 315px; margin-left: 0px; margin-top: 100px;" src='https://i.ibb.co/1nm5yWQ/tumblr-f3bb21064ac8617c5f637114bc4c874a-e11de69b-540-1.png'>
                      
                      
            
            </aside></div>
            <footer id="footer" style="margin-top: 10px; font-family: 'rainyhearts'; color: sienna;">&#169; copyright anishya 2023</footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('');
                --body-bg-image: url('https://sadhost.neocities.org/images/tiles/anachdruk28background.gif');

                /* colors */
                --content: purple;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }
            
            @font-face {
                font-family: 'rainyheartsmedium';
                src: url('rainyhearts-webfont.woff2') format('woff2'),
                     url('rainyhearts-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;

        }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 850px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: lavenderblush;
                /*font-weight: bold;*/
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                border: 5px solid pink;
                background-color: sienna;
                /* header color here! */
                height: 150px;
                background-image: url('https://64.media.tumblr.com/b4b2e1b7fdcbbfb7e84ec9ccaa28ecfc/f69775d562a0d9d5-c3/s400x600/1232eda930d4a4ab35251c93fbac34c437c5c4b5.gifv');
                background-size: 700 auto;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                /*background-image: var(--header-image);*/
                /*background-size: 100%;*/
              
            }
            
            #sidebarList {
              list-style: url('https://64.media.tumblr.com/afc50ca359038893856773660f0927cb/fcca6b52387c00fe-98/s75x75_c1/a482d59db987649fde9a67496beef16b31e54aac.gifv');
              font-family: 'rainyhearts';
              font-size: 22px;
              color: lavenderblush;
              margin-left: 7px;
              padding-top: 0px;
            }
            

            /* navigation section!! */
            /*#navbar {*/
            /*    height: 40px;*/
            /*    background-color: #13092D;*/
                /* navbar color */
            /*    width: 100%;*/
            /*}*/

            /*#navbar ul {*/
            /*    display: flex;*/
            /*    padding: 0;*/
            /*    margin: 0;*/
            /*    list-style-type: none;*/
            /*    justify-content: space-evenly;*/
            /*}*/

            /*#navbar li {*/
            /*    padding-top: 10px;*/
            /*}*/

            /* navigation links*/
            /*#navbar li a {*/
            /*    color: #ED64F5;*/
                /* navbar text color */
            /*    font-weight: 800;*/
            /*    text-decoration: none;*/
                /* this removes the underline */
            /*}*/

            /* navigation link when a link is hovered over */
            /*#navbar li a:hover {*/
            /*    color: #a49cba;*/
            /*    text-decoration: underline;*/
            /*}*/

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            /*aside {*/
            /*    background-color: #241445;*/
            /*    width: 200px;*/
            /*    padding: 20px;*/
            /*    font-size: smaller;*/
                /* this makes the sidebar text slightly smaller */
            /*}*/


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                /*background-color: sienna;*/
                flex: 1;
                padding: 20px;
                /*padding-right:10px;*/
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
                background-color: sienna;
              height: 500px;
              width: 200px;
              border-left: 2px white solid;
              border-top: 2px white solid;
              border-right: 2px black solid;
              border-bottom: 2px black solid;
              
              margin-right: 10px;
              margin-top: 20px;
              padding: 0px;
            }

            footer {
                background-color: oldlace;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }
            
            #box {
              background-color: sienna;
              height: 250px;
              border-left: 2px white solid;
              border-top: 2px white solid;
              border-right: 2px black solid;
              border-bottom: 2px black solid;
            }
            
            #content {
              font-size: 20px;
             font-family: 'rainyhearts';
             color: lavenderblush;
             padding: 15px;
            }
            
            #titleBar{
              background: rgb(255,182,192);
              background: linear-gradient(90deg, rgba(255,182,192,1) 0%, rgba(255,245,238,1) 100%);
              height: 25px;
              display: flex;
              justify-content: space-between;
            }
            
            #title{
             margin-top: 0px; 
             margin-left: 5px;
             font-size: 22px;
             font-family: 'rainyhearts';
             color: sienna;
             letter-spacing: 1px;
             text-shadow: 2px 2px oldlace;
            }
            
            #xBut{
              width: 20px;
              height: 18px;
              margin-right: 4px;
              margin-top: 2px;
              background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg width='8' height='7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0h2v1h1v1h2V1h1V0h2v1H7v1H6v1H5v1h1v1h1v1h1v1H6V6H5V5H3v1H2v1H0V6h1V5h1V4h1V3H2V2H1V1H0V0z' fill='%23000'/%3E%3C/svg%3E');
              background-color: silver;
              border-left: 2px gainsboro solid;
              border-top: 2px gainsboro solid;
              border-right: 2px black solid;
              border-bottom: 2px black solid;
              
              font-family: 'rainyhearts';
              color: sienna;
              text-align: center;
              font-size: 15px;
              font-weight: bolder;
          
              
            }
            
            #xBut:active {
              border-left: 2px black solid;
              border-top: 2px black solid;
              border-right: 2px white solid;
              border-bottom: 2px white solid;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the  max width
    */

            @media only screen and (max-width: 950px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    /*width: 100%;*/
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    
  </body>
</html>
